# gpx-animator

./: .all-contributorsrc  .editorconfig  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  .sdkmanrc  CHANGELOG.md  CNAME  CONTRIBUTORS.md  FAQ.md  LIB.md  LICENSE.md  LICENSE.txt  README.md  build.gradle  build.xml  index.html  manifest.json  params.json  pom.xml  renovate.json  settings.gradle
.fleet/: run.json
.github/: FUNDING.yml   dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: add-to-project.yml  gradle.yml  nightly.yml
.run/: GPX Animator (de) HiDPI.run.xml  GPX Animator (de).run.xml  GPX Animator (en) HiDPI.run.xml  GPX Animator (en).run.xml  GitHub nightly action.run.xml  check test.run.xml  check.run.xml  integration tests.run.xml  pre-push tests.run.xml  static code analysis.run.xml  test.run.xml  unit tests.run.xml
config/checkstyle/: checkstyle.xml
config/git/: pre-push
config/pmd/: pmd-rules.xml
config/spotbugs/: exclude.xml
install/: gpx-animator.install4j
src/: config.properties
src/main/java/app/gpx_animator/: ColorXmlAdapter.java  CommandLineConfigurationFactory.java  Configuration.java  Constants.java  FileXmlAdapter.java  FontXmlAdapter.java  GpxContentHandler.java  GpxParser.java  GpxPoint.java  GraphicsRenderer.java  Help.java  ImageRenderer.java  LatLon.java  Main.java  Map.java  MapTemplate.java  MapUtil.java  Option.java  Photo.java  Photos.java  Position.java  Preferences.java  Renderer.java  RenderingContext.java  SpeedUnit.java  SpeedUnitAdapter.java  SpeedUtil.java  TextRenderer.java  TileCache.java  TrackConfiguration.java  TrackIcon.java  TrackIconXmlAdapter.java  UserException.java  Utils.java  Waypoint.java
src/main/java/app/gpx_animator/core/: Constants.java  Help.java  MapTemplate.java  MapUtil.java  Notification.java  Option.java  Photos.java  Sound.java  UserException.java
src/main/java/app/gpx_animator/core/configuration/: Configuration.java  TrackConfiguration.java
src/main/java/app/gpx_animator/core/data/: LatLon.java  MapTemplate.java  MusicCodec.java  Photo.java  Position.java  SpeedUnit.java  TrackIcon.java  VideoCodec.java  Waypoint.java
src/main/java/app/gpx_animator/core/preferences/: Preferences.java
src/main/java/app/gpx_animator/core/renderer/: GraphicsRenderer.java  ImageRenderer.java  Metadata.java  PhotoRenderer.java  Renderer.java  RendererPlugin.java  RenderingContext.java  TextRenderer.java
src/main/java/app/gpx_animator/core/util/: DateUtil.java  FormatUtil.java  LinearInterpolation.java  MapUtil.java  Notification.java  PluginUtil.java  PointUtil.java  RenderUtil.java  Sound.java  SpeedUtil.java  Utils.java
src/main/java/app/gpx_animator/frameWriter/: FileFrameWriter.java  FrameWriter.java  VideoFrameWriter.java
src/main/java/app/gpx_animator/tools/maps/: OpenStreetMapImporter.java
src/main/java/app/gpx_animator/ui/: AboutDialog.java  ChangelogDialog.java  ColorSelector.java  DurationEditor.java  DurationFormatter.java  DurationSpinnerModel.java  EmptyNullSpinnerModel.java  EmptyZeroNumberEditor.java  ErrorDialog.java  FileSelector.java  FontChooser.java  FontComboBoxRenderer.java  FontSelector.java  GeneralSettingsPanel.java  MainFrame.java  MapTemplate.java  MarkdownDialog.java  PreferencesDialog.java  TrackSettingsPanel.java  UIMode.java  UsageDialog.java
src/main/java/app/gpx_animator/ui/cli/: CommandLineConfigurationFactory.java
src/main/java/app/gpx_animator/ui/swing/: ColorSelector.java  DurationEditor.java  DurationFormatter.java  DurationSpinnerModel.java  EmptyNullSpinnerModel.java  EmptyZeroNumberEditor.java  ErrorDialog.java  EscapeDialog.java  FileSelector.java  FontChooser.java  FontSelector.java  GeneralSettingsPanel.java  JPlaceholderTextField.java  LogViewerDialog.java  MainFrame.java  MarkdownDialog.java  MarkdownFileDialog.java  PreferencesDialog.java  PreviewDialog.java  ProtocolDialog.java  SupportDataCreator.java  TrackSettingsPanel.java  UsageDialog.java
src/main/java/sk/freemap/gpxAnimator/: ColorXmlAdapter.java  CommandLineConfigurationFactory.java  Configuration.java  Constants.java  FileXmlAdapter.java  GpxContentHandler.java  GpxParser.java  GpxPoint.java  Help.java  LatLon.java  Main.java  Map.java  Option.java  Photo.java  Photos.java  Preferences.java  Renderer.java  RenderingContext.java  TileCache.java  TrackConfiguration.java  TrackIcon.java  TrackIconXmlAdapter.java  UserException.java  Utils.java  Waypoint.java
src/main/resources/: 2020206_brainstorm_icon_hackergarten.drawio  ABOUT.md  logback.xml  maps.xml
src/main/resources/i18n/: Messages.properties  Messages_de.properties
src/sk/freemap/gpxAnimator/: ColorXmlAdapter.java  CommandLineConfigurationFactory.java  Configuration.java  Constants.java  FileXmlAdapter.java  FrameWriter.java  GpxContentHandler.java  GpxParser.java  Help.java  LatLon.java  Main.java  Map.java  Option.java  ProgressRecorder.java  Renderer.java  RenderingContext.java  TrackConfiguration.java  Utils.java  Waypoint.java
src/sk/freemap/gpxAnimator/frameWriter/: FileFrameWriter.java  FrameWriter.java  VideoFrameWriter.java
src/sk/freemap/gpxAnimator/ui/: AboutDialog.java  ColorSelector.java  DurationEditor.java  DurationSpinnerModel.java  EmptyNullSpinnerModel.java  EmptyZeroNumberEditor.java  FileSelector.java  GeneralSettingsPanel.java  MainFrame.java  MapPanel.java  MapTemplate.java  TrackSettingsPanel.java  UsageDialog.java  maps  maps.xml
src/test/java/app/gpx_animator/: CommandLineIT.java  FontXmlAdapterTest.java  I18NTest.java  KmHrMinPerKmTest.java  MapsTest.java  MemoryAppender.java  MissingTranslationsTest.java  SpeedUnitTest.java  UtilsTest.java
src/test/java/app/gpx_animator/core/: MapsTest.java
src/test/java/app/gpx_animator/ui/: DurationFormatterTest.java  DurationSpinnerModelTest.java
src/test/java/sk/freemap/gpxAnimator/: RendererTest.java  UtilsTest.java
src/test/resources/: maps-tests.xml
src/test/resources/gpx/: bikeride.gpx  comment.gpx
stylesheets/: stylesheet.css
video/: gpx-animation.vtt
(+66 files in other folders)
